{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "trogonstack-otel",
  "version": "0.1.2",
  "description": "OpenTelemetry skills for naming metrics and spans following OTel Semantic Conventions",
  "author": {
    "name": "TrogonStack",
    "url": "https://github.com/TrogonStack"
  },
  "homepage": "https://github.com/TrogonStack/agentskills/tree/main/plugins/trogonstack-otel",
  "repository": "https://github.com/TrogonStack/agentskills",
  "license": "MIT",
  "keywords": [
    "trogonstack",
    "opentelemetry",
    "observability",
    "semantic-conventions"
  ]
}
